{
  "name": "newsxlive-newscatcher",
  "version": "1.0.0",
  "description": "news api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "random-words": "^1.1.1",
    "ssl-checker": "^2.0.7"
  }
}
